<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AmazingPhotoPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dad-ys-bIf">
                                <rect key="frame" x="163.5" y="124" width="87" height="30"/>
                                <state key="normal" title="Select photo"/>
                                <connections>
                                    <action selector="openPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hxt-xT-Y12"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFG-O1-w3K">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2e5-FT-zVL"/>
                                    <constraint firstAttribute="height" constant="300" id="aPd-xm-ePS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TFG-O1-w3K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TfS-cI-MHH"/>
                            <constraint firstItem="TFG-O1-w3K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dLX-Sm-62d"/>
                            <constraint firstItem="dad-ys-bIf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="zAr-Ps-R7V"/>
                            <constraint firstItem="dad-ys-bIf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zXk-Wc-jF9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TFG-O1-w3K" id="SlW-FU-fUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
